<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<style>
  *{
    padding: 0;
    margin:0;
  }
  .container{
    background: url(images/intro.jpg);
    background-position:cover;
    height: 100%;
    width:100%;
    text-align: center;
    position:fixed;
  
  }
    .para{
      background-color: rgb(52, 46, 46);
      opacity:0.8;
      position: fixed;
      width:900px;
      height:600px;
      top:60px;
      left:150px;
    }
    video{
      position: fixed;
      top:160px;
      left:350px;

    }
    table {
          position:absolute;
          top:0;
          right: 0;
          width: 38% ;
          height: 50px;
          background-color: rgb(248, 242, 245); opacity:0.5;
          font-size: 20px;
                      
                }
    
</style>
<body>
  <div class="container">
    <table><tr>
      <li><td><a href="introduction.html"> Introduction </a></td></li>
       <td><li><a href="function.html"> Function</a></li></td>
       <td><li><a href="appreciation.html"> Appreciation</a></li></td>
     </tr>
     </table>
 
  <div class="para">
    <video src="images/cb3916cef821122ca26eccff28a1f3c9.mp4" controls width="500" height="400"></video>
  </div>
</body>
</html>