<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:boder-box;
    }
    
    html,body {
        height:100%;
        width:100%
    }
    img{
        width:100%;
        height:100%;
        object-fit:cover;
        position:fixed;
        left: 0;
        top: 0;
    }
   
   header{
   height:100%;
   width:100%;
   display:flex;
   justify-content: center;
   align-items:center;
   color:azure;
   font-size:50px;
    font-family: "Trirong";
    position:relative;
   }
   article{
    background-color: rgb(28, 31, 31);
    background-repeat: repeat-y;
    opacity:0.5;
    position:relative;
    height:100%;
    width:100%;
    
          }

    article p {
       
    width: 48%;
    margin:0 auto;
    text-align:left;
    font-size:15px;
    color: rgb(249, 248, 248); 
    padding-top:20px;
    font-family: 'Courier New', Courier, monospace;
    }
    table {
                       position:fixed;
                       top:0;
                       left:0;
                        width: 48px;
                        height: 70px;
                        background-color: rgb(248, 242, 245); opacity:0.5;
                        font-size: 15px;
                    }
      
    
   
   
</style>
<body>
    
    <img src="images/bg2.PNG" width="100%">
    <table>
        <tr>
        <li><td><a href="Guqin.html"> Homepage </a></td></li>
        </tr>
        <tr>
         <li><td><a href="introduction.html"> Introduction</a></td></li>
        </tr>
        <tr>
            <li><td><a href="appreciation.html"> Appreciation</a></td></li>
       </tr>
       </table>
    <header>An Amazing Musiotherapy</header>
    
    <article>
        <p>“乐”与“药”“樂”与“藥”。
            繁体在“乐”字头上加个草字头，便形成了千百年沿用至今的“药”字，说明“乐”和“药”有内在联系。也提示在远古时音乐可以治病，所以借用“乐”字来衍生出“药”字。
            古代时伏羲先帝即制造瑟埙以调理百病；三皇五帝试制竹苇并立定五音及十二律借以疏通人体之十二经。</p>
        <p>中药“四气”与古琴的“寒热温凉”。
            中药有“四气”， 四气又称四性，是寒、热、温、凉四种不同药性，是依据药物作用于机体所发生的反应归纳而来。古琴音乐也可以根据音乐的曲调、节奏、段落编排，及泛音、按音、散音等指法的强弱对比等表现出古琴曲的“寒热温凉”。
            古琴音乐有“清浊、哀乐、疾徐、刚柔、高下”等对比变化，就如中药中寒凉与温热对立。古琴音乐中“清、乐、疾、刚、高”类似中药四气中的温热性质；“浊、哀、徐、柔、下”类似中医四气中的寒凉性质。</p>
        <p>中药治病，寒性、凉性的药物具有清热泻火的作用，能治热性病；温性、热性的药物具有温里散寒的作用，能治寒性病。以此类推，属于温热性质的古琴曲能协助治疗寒凉性质的疾病；属于寒凉性质的古琴曲能协助治疗温热性质的疾病。</p>
        <p>   古琴曲的“寒热温凉”的划分。
            一般来说：节奏密、音节短、指法快、力度大的古琴音乐表现为紧张、活跃属于“温热”类古琴曲。节奏疏、音节长、指法慢，力度柔和的古琴音乐表现为沉重、松弛属于“寒凉”类古琴曲。
            “温热”的古琴曲有《广陵散》《流水》《关山月》等。“寒凉”的古琴曲有《忆故人》《洞庭秋思》《长门怨》等。还有一类古琴曲属于“平和类”像中药中的“平性”中药一样，比如《平沙落雁》《鸥鹭忘机》《醉渔唱晚》等曲目，经常收听有平抚心情，平和心态、改善睡眠等作用。
            古琴音乐能起到协助疾病的治疗和情绪调节的作用，建议大家在清晨可以多听“温热”类古琴曲促进气机升发，黄昏可以多听“寒凉”类古琴曲能促进气机内敛；临睡前可以多收听“平和类”古琴曲以促进睡眠，起到天人相应、养生保健的作用。</p> 
    </article>
    
</body>
</html>
