<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <style>
             * {
                        padding: 0;
                        margin: 0;
                }
            div.container{
                width:100vx;
                height:auto;
                display:flex;
                background-color: rgb(150, 128, 144);
                
            }


               .nextp{
                
                background-repeat: no-repeat;
                background-position: 0 20%;
                 width:100%;
                height:100%;
                       
                        }
                   h1 {
                        color: #726a37;
                        font-size: 50px;
                        text-align: center;
                        position:relative; 
                        font-family: "Trirong";
                      }
                   div.my-paragraph {
                    position:absolute;
                    top:450px;
                    right:180px;
                        width: 48%;
                        text-align:left;
                        font-size:20px;
                        font-family: 'Courier New', Courier, monospace;
                        color: rgb(9, 9, 9); 
                        
                    
                    }
                    .imga-p{
                        position:right top;
                        width:48%;
                        height: 250px;
                    }
                    .imgb-p{
                        position:0 0;
                        width: 300px;
                        height:450px;

                    }
                    table {
                       position:absolute;
                       top:0;
                       right: 0;
                        width: 38% ;
                        height: 50px;
                        background-color: rgb(248, 242, 245); opacity:0.5;
                        font-size: 20px;
                    }
                   
                       
                       
                     
                        
     </style>
</head>

<body>
    <div class="container">
        <img src="images/R-C (1).jpg" width="25%" height="245px">  <img class="imga-p" src="images/111.jpg"> <img  src="images/nv.jpg" width="25%">
        <table><tr>
            <li><td><a href="Guqin.html"> Homepage </a></td></li>
             <td><li><a href="function.html"> Function</a></li></td>
             <td><li><a href="appreciation.html"> Appreciation</a></li></td>
           </tr>
           </table>
    </div>
   
    <br><br><h1>Introduction</h1><br>
    <div class="nextp">
        <img src="images/R-C.jpg" width="30%">
       <br><br><br><br>
       <br><br>
       
        <div class="my-paragraph">
        <p>    Guqin, literally "ancient stringed instrument", is the modern name for a plucked seven-string Chinese musical instrument of the zither family. It has been played since ancient times, and has traditionally been favored by scholars and literati as an instrument of great subtlety and refinement, as well as being associated with the ancient Chinese philosopher Confucius. It is sometimes referred as "the father of Chinese music" , meaning "the instrument of the sages.</p>
        <br><br>    <p class="blocktext">古琴，又称瑶琴、玉琴、七弦琴，是中国传统拨弦乐器，有三千年以上历史，属于八音中的丝。古琴音域宽广，音色深沉，余音悠远。
            古籍记载伏羲作琴，又有神农作琴、黄帝造琴、唐尧造琴等传说；舜定琴为五弦 ，文王增一弦，武王伐纣又增一弦为七弦 ；可见中华古琴文化的源远流长，博大精深。
            琴曲存世3360多首琴谱,130多部,琴歌300首。2003年11月7日,联合国教科文组织世界遗产委员会宣布,中国古琴被选为世界非物质文化遗产。2006年被列入中国非物质文化遗产名录。<br> <br> <br> <br> <br> 
        </p><br>
        <p> There are three main tunes in Guqin, namely the "散音","泛音" and "按音". The sounds are tender and deep, leaving listeners a vast room for imagination. Different finger moves will generate different style of sound, sometimes brisk and sometimes emotional.  You can feel the mood of the composer and player, and may even reach further to the grand nature.</p>
       <br><br> <p>古琴的三种音，散音、泛音、按音，都非常安静。散音松沉而旷远，让人起远古之思；其泛音则如天籁，有一种清冷入仙之感；按音则非常丰富，手指下的吟猱余韵、细微悠长，时如人语，可以对话，时如人心之绪，缥缈多变。泛音象天，按音如人，散音则同大地，称为天地人三籁。因此古琴一器具三籁，可以状人情之思，也可以达天地宇宙之理。</p>
         
         <p>琴面从外向内由粗及细缚弦七根，古时琴弦用丝质制成，今多用钢弦。古琴最初只有五根弦，内合五行，金、木、水、火、土，外合五音，宫、商、角、徵、羽，象征君、臣、民、事、物五种社会等级，后来周朝周文王、周武王增加文、武二弦，象征君臣之合恩。</p>
        </div>
       
   </div>
</body>
</html>